bot.name=DQIRL_Bot
bot.token=5630765541:AAEK6LjFiUWH-fDvpSlaiG21YdEhiIoILKQ


##db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Dam243196
#spring.datasource.driver-class-name=org.postgresql.Driver